{
  "name": "sucitivel/quickbooks-api-laravel-11",
  "description": "Sucitivel fork of SPINEN laravel client",
  "keywords": [
    "quickbooks",
    "client",
    "laravel",
    "spinen"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Brad Zasada",
      "email": "brad@cannabisbrothers.co"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/database": "11.4",
    "illuminate/http": "11.4",
    "illuminate/routing": "11.4",
    "illuminate/support": "11.4",
    "nesbot/carbon": "*",
    "quickbooks/v3-php-sdk": "6.1.2"
  },
  "require-dev": {
    "laravel/pint": "*",
    "mockery/mockery": "*",
    "phpunit/phpunit": "*",
    "psy/psysh": "*",
    "scrutinizer/ocular": "*"
  },
  "autoload": {
    "psr-4": {
      "Spinen\\QuickBooks\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spinen\\QuickBooks\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Spinen\\QuickBooks\\Providers\\ServiceProvider",
        "Spinen\\QuickBooks\\Providers\\ClientServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
